<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Egg Fried Rice</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2F3e17b22c0cf25d3ebbabc2e857329d53%2F6871092.jpg&w=300&h=201&c=sc&poi=face&q=60" alt="Egg Fried Rice">

    <h2>Description</h2>
    <p>
        Egg Fried Rice is a flavorful dish with a lot of variety.
        Your typical Egg Fried Rice usually has rice, eggs, vegetables (typically green beans), 
        and some sort of sauce, like soy sauce. However, one can mix up the vegetables
        they add in, or add in meat like chicken or beef. Maybe add in different sauce and seasonings,
        or some combination of the 3! Egg Fried Rice is versatile, efficient in preparation, 
        and cost-friendly.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup water</li>
        <li>1/2 teaspoon salt</li>
        <li>2 tablespoons soy sauce</li>
        <li>1 cup uncooked instant rice (or precooked rice)</li>
        <li>1 teaspoon vegetable oil</li>
        <li>1/2 onion, finely chopped</li>
        <li>1/2 cup green beans</li>
        <li>1 egg, lightly beaten</li>
        <li>1/4 teaspoon ground black pepper</li>
    </ul>
    
    <h2>Steps</h2>
    <ol>
       <li>In a saucepan bring water, salt and soy sauce to a boil. Add rice and stir. Remove from heat, cover and let stand 5 minutes.</li>
       <li>Heat oil in a medium skillet or wok over medium heat. Saute onions and green beans for 2 to 3 minutes. Pour in egg and fry for 2 minutes, scrambling egg while it cooks.</li>
       <li>Stir in the cooked rice, mix well and sprinkle with pepper.</li> 
    </ol>
</body>
</html>